---

# Despliegue de aplicación modificada en k8s
# Las definiciones se cargan desde repositorio personal de GitHub, la imagen modificada desde Docker Hub
# El namespace se crea con la propia definición (yaml)
- name: Desplegue de juego 2048
  shell: "/usr/bin/kubectl apply -f https://raw.githubusercontent.com/pafdca/UNIRCP2_Ansible/master/deploy/2048_modificado.yaml"
  become: yes
